# MrMoney.Api

./: .gitignore  DockerFile  Dockerfile  MrMoney.Api.sln  README.md  google-service-account.json.example
MrMoney.Api/: MrMoney.Api.csproj  MrMoney.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MrMoney.Api/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  DashboardController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
MrMoney.Api/DTOs/: AccountDtos.cs  CategoryDtos.cs  DashboardDtos.cs  TransactionDtos.cs  UserDtos.cs
MrMoney.Api/Infrastructure/: CloudinaryClient.cs  GoogleDriveClient.cs  GoogleSheetsClient.cs
MrMoney.Api/Models/: Account.cs  Category.cs  GoogleLoginRequest.cs  Transaction.cs  UserProfile.cs
MrMoney.Api/Properties/: launchSettings.json
MrMoney.Api/Repositories/: AccountRepository.cs  CategoryRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
MrMoney.Api/Services/: AccountService.cs  CategoryService.cs  DashboardService.cs  IAccountService.cs  ICategoryService.cs  IDashboardService.cs  ITransactionService.cs  IUserService.cs  TransactionService.cs  UserService.cs
